spring.application.name=micro-config
server.port=8888


#####Config Server#######
##Obtener ruta absuluta del repo###
spring.cloud.config.server.git.uri=https://github.com/andrestrepo23/Microserviceconfig.git