spring.application.name=micro-config
server.port=8888


#####Config Server#######
##Obtener ruta absuluta del repo###
spring.cloud.config.server.git.uri=file:///C:/Users/Netec/Desktop/Proyectos Curso/configurations